{
  "name": "elmer-http",
  "version": "1.0.0",
  "description": "Extension to Elmer for describing Http behavior",
  "main": "index.js",
  "scripts": {
    "elm": "ELM_HOME=$(pwd)/node_modules/elmer-test/home elm",
    "build:docs": "ELM_HOME=$(pwd)/node_modules/elmer-test/home elm make --docs=docs.json",
    "test": "ELM_HOME=$(pwd)/node_modules/elmer-test/home elm-test"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-test": "^0.19.0-rev6",
    "elmer-test": "^6.0.0"
  }
}
